# DistributedSystem_demo

./: ds_database.sql  encryption_keys.sql  order_items.sql  orders.sql  pom.xml  products.sql  users.sql
src/main/: database.properties
src/main/SQL/: cart_items.sql  order_items.sql  orders.sql  product_comments.sql  products_img.sql  users.sql  webpage_ico.sql
src/main/java/DAO/: CartDAO.java  ImgDAO.java  OrderDAO.java  ProductCommentDAO.java  ProductDAO.java  UserDAO.java
src/main/java/controller/: CartServlet.java  CheckoutServlet.java  CommentServlet.java  OrderServlet.java  ProductServlet.java  UserRestService.java  UserSOAPService.java  UserServlet.java
src/main/java/model/: Cart.java  CartDAO.java  CartItem.java  Order.java  OrderDAO.java  OrderItem.java  Product.java  ProductComment.java  ProductCommentDAO.java  ProductDAO.java  User.java  UserDAO.java
src/main/java/util/: ApplicationLifecycleListener.java  AsymmetricEncryptionUtil.java  CacheUtility.java  DBConnection.java  PropertiesLoader.java  SymmetricEncryptionUtil.java  test.java
src/main/webapp/: all_orders.jsp  cart.jsp  category.jsp  checkout_success.jsp  comment.jsp  forgot_password.jsp  index.jsp  login.jsp  logout.jsp  order_confirmation.jsp  product.jsp  register.jsp  register_success.jsp  reset_password.jsp  search.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
