
DriverClassName=com.mysql.cj.jdbc.Driver

JdbcUrl=jdbc:mysql://localhost:3306/ds_database?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false

Username=root

Password=123456

MaximumPoolSize=60

MinimumIdle=20
