
DriverClassName=com.mysql.cj.jdbc.Driver

JdbcUrl=jdbc:mysql://localhost:3306/shopping?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false

Username=root

Password=Lzm200376

MaximumPoolSize=60

MinimumIdle=20